section {
    padding: 2rem 9%;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    border: var(--black);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    color: #1b2840;
    cursor: pointer;
    font-size: 1.7rem;
}

/* .btn span {
    padding: .7rem 1rem;
    border-radius: .5rem;
    background: #1b2840;
    color: #fff;
    margin-left: .5rem;
} */

.btn:hover {
    background: #1b2840;
    color: #fff;
}

.btn:hover span{
    color: #1b2840;
    background: #fff;
     margin-left: 1rem;
}


.home {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 10rem;
}

.home .image {
    flex: 1 1 45rem;
}

.home .image img{
    width: 100%;
}

.home .content {
    flex: 1 1 45rem;
}

.home .content h3 {
    font-size: 4.5rem;
    color: var(--black);
    line-height: 1.8;
    text-shadow: var(--text-shadow);
}


.home .content p {
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}


.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact .row .contact_image {
    flex: 1 1 45rem;
}

.contact .row .contact_image img {
    width: 100%;
}

.contact .row .content {
    flex: 1 1 45rem;
}

.contact .row .content h3 {
    color: var(--black);
    text-shadow: var(--text-shadow);
    font-size: 4rem;
    line-height: 1.8;
}

.contact .row .content p {
    color: var(--light-color);
    padding: 1rem 0;
    font-size: 1.5rem;
    line-height: 1.8;
}

 
.writer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1 fr));
    gap: 2rem;
}

.writer .box-container .box {
    text-align: center;
    background: #fff;
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 2rem;
}



.card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    padding: 10px;
  }
  
  .card-content h3 {
    margin-top: 0;
  }
  
  .card-content p {
    margin-bottom: 0;
  }
  
  .card-content a {
    display: block;
    text-align: center;
    margin-top: 10px;
  }
  

